<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workspace_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.example.scalpel.MyView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" />

    <LinearLayout
        android:id="@+id/workspace_tool"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="40"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>